<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>APS</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f81de291-198e-4f7b-b6f9-4111e106dc37" name="Pessoa" objectType="TABLE" physicalName="Pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ac3c03c9-2460-4b7e-91f2-5344d47ef263" autoIncrement="true" autoIncrementSequenceName="Pessoa_cd_pessoa_seq" defaultValue="" name="cd_pessoa" nullable="0" physicalName="cd_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bacd59ce-3eea-4b92-91bb-3db0a09ede30" autoIncrement="false" autoIncrementSequenceName="Pessoa_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4ef261df-880b-41b9-9f23-2724a2c3bb30" autoIncrement="false" autoIncrementSequenceName="Pessoa_dt_nasc_seq" defaultValue="" name="dt_nasc" nullable="0" physicalName="dt_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3a8bca8c-5173-4ce8-95b6-2e6b59e9d09a" autoIncrement="false" autoIncrementSequenceName="Pessoa_RG_seq" defaultValue="" name="RG" nullable="0" physicalName="RG" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d0bfecc4-e721-4cfe-9560-0b73c6a1eb3b" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="0bb2d98c-4035-4ddd-aeaa-7a963fce7f9a" clustered="false" name="cd_pessoa" physicalName="cd_pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="50e927b7-5558-41d6-9ec1-1bdd31993c1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cd_pessoa" physicalName="cd_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="2d25d852-d244-4f11-928c-1bcf9b5f8e0a" name="Aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="ca7eb1e0-4549-4009-97f9-9c7e356738f9" autoIncrement="true" autoIncrementSequenceName="aluno_cd_aluno_seq" defaultValue="" name="cd_aluno" nullable="0" physicalName="cd_aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d70b0868-1513-43fb-8a4f-ab35c768b37a" autoIncrement="false" autoIncrementSequenceName="Pessoa_cd_pessoa_seq_1" defaultValue="" name="Pessoa_cd_pessoa" nullable="0" physicalName="Pessoa_cd_pessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="da4cb660-529d-4c66-add4-f846db4851f3" autoIncrement="false" autoIncrementSequenceName="Sala_cd_sala_seq" defaultValue="" name="cd_sala" nullable="0" physicalName="cd_sala" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="ec2e785f-9072-4bdd-8053-7f2e96f83d5f" clustered="false" name="cd_estudante" physicalName="cd_estudante" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="17498568-e8c9-4113-aa30-e1204df93e18" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="cd_aluno" physicalName="cd_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="e8ec15fd-fea8-4bf3-98f2-4a0354a269f4" name="Professor" objectType="TABLE" physicalName="professor" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="6e9569c7-98dd-46d7-8a84-5436075cf844" autoIncrement="true" autoIncrementSequenceName="professor_cd_prof_seq" defaultValue="" name="cd_prof" nullable="0" physicalName="cd_prof" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5a8ab26e-cd0e-4d45-93e0-58b7661b4fe3" autoIncrement="false" autoIncrementSequenceName="Pessoa_cd_pessoa_seq_2" defaultValue="" name="cd_pessoa" nullable="0" physicalName="cd_pessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7972cced-b4b9-4212-af10-c456a88ba71f" autoIncrement="false" autoIncrementSequenceName="Disciplina_cd_disc_seq" defaultValue="" name="cd_disc" nullable="0" physicalName="cd_disc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="f5485e13-c5da-41b0-9cd3-cf46524c0ab4" clustered="false" name="professor_pk" physicalName="professor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="56adb53f-dd3c-4319-9015-b22ff9013882" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="cd_prof" physicalName="cd_prof" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="e99f0e38-9771-4054-ae69-65dc0e93467a" name="Notas" objectType="TABLE" physicalName="notas" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="ea88bd89-0537-40e8-bdd4-2fb558db323e" autoIncrement="false" autoIncrementSequenceName="notas_cd_nota_seq" defaultValue="" name="cd_nota" nullable="0" physicalName="cd_nota" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="8ee5451e-2501-4ad6-9bb3-1eb7cc7775a8" autoIncrement="false" autoIncrementSequenceName="aluno_cd_aluno_seq_1" defaultValue="" name="cd_aluno" nullable="0" physicalName="cd_aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="7112bea8-c587-42eb-95b7-c4dcffb9bab0" autoIncrement="false" autoIncrementSequenceName="notas_NP1_seq" defaultValue="" name="NP1" nullable="0" physicalName="NP1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="36d30780-fb3b-45f9-8f25-8cf1cc2ab775" autoIncrement="false" autoIncrementSequenceName="notas_NP2_seq" defaultValue="" name="NP2" nullable="0" physicalName="NP2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="b2a93198-8b5e-46cc-9103-b42f56cf0385" clustered="false" name="notas_pk" physicalName="notas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="b9c4e9a9-98d4-4b96-b339-c6922aceaee1" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="cd_nota" physicalName="cd_nota" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="4ba13c75-6cb6-4e87-bdd9-08afd86bdb82" name="Diretor" objectType="TABLE" physicalName="Diretor" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="5396cd6a-0050-4cb3-a725-642b49346b31" autoIncrement="false" autoIncrementSequenceName="Diretor_cd_dir_seq" defaultValue="" name="cd_dir" nullable="0" physicalName="cd_dir" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f48525fd-17ab-49f9-8ef6-937186a011be" autoIncrement="false" autoIncrementSequenceName="professor_cd_prof_seq_1" defaultValue="" name="cd_prof" nullable="0" physicalName="cd_prof" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="a23fbebd-8504-4dcd-8493-90241d0522ed" clustered="false" name="Diretor_pk" physicalName="diretor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="33556968-852d-421e-b0de-f7250f0eeb7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="cd_dir" physicalName="cd_dir" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="52b11667-bd25-40a4-9c0d-6fa550fb7d55" name="Disciplina" objectType="TABLE" physicalName="Disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="c977311e-0b5e-46df-96e6-dfd4e0046c95" autoIncrement="false" autoIncrementSequenceName="Disciplina_cd_disc_seq_1" defaultValue="" name="cd_disc" nullable="0" physicalName="cd_disc" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="6f44a613-9bec-49f4-88a7-98460007ad73" autoIncrement="false" autoIncrementSequenceName="Disciplina_nm_disc_seq" defaultValue="" name="nm_disc" nullable="0" physicalName="nm_disc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="e6ba8443-beba-4768-b902-9da9359cf352" clustered="false" name="Disciplina_pk" physicalName="disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="0d7786b0-2131-4a4a-a4cf-b6ba7e34cf42" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cd_disc" physicalName="cd_disc" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="35a627c4-b123-41a0-afb1-ce6e90bdcd74" name="Sala" objectType="TABLE" physicalName="Sala" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="ecbc2a3b-c803-479d-86f7-2d5d8d33b051" autoIncrement="false" autoIncrementSequenceName="Sala_cd_sala_seq_1" defaultValue="" name="cd_sala" nullable="0" physicalName="cd_sala" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="592b818c-c9b3-4159-b141-b3f6527b7a37" clustered="false" name="Sala_pk" physicalName="sala_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="b2814e59-5a79-42a1-b311-0b25f9748c69" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="cd_sala" physicalName="cd_sala" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="71e4e993-c995-48d6-99f4-8249bd4c408c" name="sala_disc" objectType="TABLE" physicalName="sala_disc" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="673e977f-680e-48f0-9228-06b27bdd48bc" autoIncrement="true" autoIncrementSequenceName="sala_disc_cd_sala_disc_seq" defaultValue="" name="cd_sala_disc" nullable="0" physicalName="cd_sala_disc" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c31926d6-8162-4161-af2f-535b49da78d2" autoIncrement="false" autoIncrementSequenceName="Sala_cd_sala_seq_2" defaultValue="" name="cd_sala" nullable="0" physicalName="cd_sala" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b96e6e8d-cda9-431e-84b8-0e242c18a332" autoIncrement="false" autoIncrementSequenceName="Disciplina_cd_disc_seq_2" defaultValue="" name="cd_disc" nullable="0" physicalName="cd_disc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="72e3a01a-a38c-486d-9c73-fd3c21528041" clustered="false" name="sala_disc_pk" physicalName="sala_disc_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="635d55fb-28de-437c-8ba9-2da6fa703aed" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cd_sala_disc" physicalName="cd_sala_disc" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="a52b79e4-154c-4115-a10c-c8529a12d958" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="3" identifying="false" name="Pessoa_aluno_fk" physicalName="pessoa_aluno_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="f374b89a-f0a7-475c-827a-d4c486603235" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="5b0a2767-07bf-4bab-97ff-40826d933f28" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="3" identifying="false" name="Pessoa_professor_fk" physicalName="pessoa_professor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="4e65d181-d941-4dae-8d0a-ae19f246cb74" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="5185c492-6386-48ac-9253-ff47eca5bf86" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="aluno_notas_fk" physicalName="aluno_notas_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="844c9710-f0b1-4d29-91a3-66e2f454aa91" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="c7c39a08-42f5-400a-bb53-fd5655cb4f4f" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="3" identifying="false" name="professor_Diretor_fk" physicalName="professor_diretor_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="b7dd892c-9495-487a-9b00-ff22f1453675" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="441fec8d-eee0-44b7-9149-f6b7ed1919ed" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Disciplina_professor_fk" physicalName="disciplina_professor_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="49f10830-c9d6-4db8-aa44-52c42c59599f" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="64bb2905-463f-4b29-8eb7-2befad0c4b3b" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="false" name="Disciplina_sala_disc_fk" physicalName="disciplina_sala_disc_fk" pk-table-ref="TAB33" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="12ba7797-6670-4914-a0ea-a972766e5e51" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="9b6ab584-1228-49b3-80be-68b7e5b2d7f9" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="6" identifying="false" name="Sala_aluno_fk" physicalName="sala_aluno_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="3dbcb56e-caa2-424c-9c61-9c99911bc33a" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="9890f95f-3b57-4895-8a8c-eca65a4a7e24" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="false" name="Sala_sala_disc_fk" physicalName="sala_sala_disc_fk" pk-table-ref="TAB38" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="3b7107d8-335d-4396-a31b-b2c1ff58ff16" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="A"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730947" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="29" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="451" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="51" y="402" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="895" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="57" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="480" y="546" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="470" y="242" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="462" y="364" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.6161616161616161" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.5567010309278351" fkConnection="0.44329896907216493" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.49295774647887325" fkConnection="0.5058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.49122807017543857" fkConnection="0.4647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.4972067039106145" fkConnection="0.4658119658119658" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.520618556701031" fkConnection="0.4954545454545455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.4793814432989691" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
